소마 팀 3 카카오톡 대화
저장한 날짜 : 2022년 8월 5일 오후 8:25


2022년 4월 14일 오전 1:45
2022년 4월 14일 오전 1:45, 소마 최승용님이 이현님과 소마 윤승환님을 초대했습니다.
2022년 4월 14일 오전 1:45, 소마 최승용 : ㅎㅇ~~!!
2022년 4월 14일 오후 2:01, 소마 윤승환 : 이모티콘
2022년 4월 14일 오후 2:01, 소마 윤승환 : 현이는 ㅋㅋㅋㅋㅋ기억나..?
2022년 4월 14일 오후 2:32, 소마 최승용 : 어라 톡방이 있렀구나
2022년 4월 14일 오후 2:32, 소마 최승용 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2022년 4월 14일 오후 2:32, 소마 윤승환 : ㅋㅋㅋ ㅋ
2022년 4월 14일 오후 2:33, 소마 윤승환 : 재밌었다~~ 
2022년 4월 14일 오후 2:33, 소마 윤승환 : 다들 괜찮니..?
2022년 4월 14일 오후 2:34, 소마 최승용 : 공부하러 학교왔은데
2022년 4월 14일 오후 2:34, 소마 최승용 : 죽을거같습니다,,,
2022년 4월 14일 오후 2:34, 소마 윤승환 : 우와… 
2022년 4월 14일 오후 2:34, 소마 윤승환 : 이제 중간고사짘ㅋㅋ
2022년 4월 14일 오후 2:34, 소마 윤승환 : 나도… 아휴 해장이 안되네 이젠
2022년 4월 14일 오후 2:39, 이현 : ㅋㅋㅋㅋㅋㅋㅋ 아...
2022년 4월 14일 오후 2:39, 이현 : 벤치에서 술마신거까진 기억하는데
2022년 4월 14일 오후 2:39, 이현 : 일어나보니 버스안이라 당황했네요 ㅋㅋㅋㅋ
2022년 4월 14일 오후 6:11, 소마 윤승환 : 버스타구갔어요??
2022년 4월 14일 오후 6:37, 이현 : 네 어쩌다보니..
2022년 4월 14일 오후 7:03, 소마 윤승환 : 띠용?!
2022년 4월 14일 오후 7:03, 소마 윤승환 : 다들 잘 들어가신거죠..
2022년 4월 14일 오후 7:03, 소마 윤승환 : 진짜 ㅎㅎ
2022년 4월 14일 오후 7:08, 소마 최승용 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ저도 기억이 질 없습니다 ㅎㅎ…
2022년 4월 14일 오후 7:32, 소마 윤승환 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2022년 4월 14일 오후 7:32, 소마 윤승환 : 아 다들 디자인씽킹 언제라고 해쬬?
2022년 4월 14일 오후 7:35, 이현 : 전 2회차 신청하긴했는데
2022년 4월 14일 오후 7:35, 이현 : 좀 늦게 신청해서 될지는 모르겠습니다;;
2022년 4월 14일 오후 7:36, 소마 윤승환 : 저는 오늘 문자 받아서..
2022년 4월 14일 오후 7:36, 소마 윤승환 : 아마
2022년 4월 14일 오후 7:36, 소마 윤승환 : 대기자면 앞에 빠져야 문자가 오나봐용
2022년 4월 14일 오후 7:38, 이현 : 아 문자오나요?
2022년 4월 14일 오후 7:39, 소마 윤승환 : 어제 승용님은 문자 받았다고 알려줬궁
2022년 4월 14일 오후 7:39, 소마 윤승환 : 저는 오늘 왔네요!
2022년 4월 14일 오후 7:39, 소마 윤승환 : 안오면 아직 대기자인건가..?!
2022년 4월 14일 오후 7:39, 이현 : 전 아직 대기자인 것 같네요 ㅋㅋㅋ
2022년 4월 14일 오후 7:42, 소마 윤승환 : 아항..
2022년 4월 14일 오후 7:46, 소마 최승용 : 저는 판교 2회차입니다
2022년 4월 14일 오후 7:46, 소마 최승용 : 형님 말 편하게 하세여!!!
2022년 4월 14일 오후 7:46, 소마 윤승환 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ아진짜
2022년 4월 14일 오후 7:46, 소마 윤승환 : 목소리가 들리는것 같은딩..
2022년 4월 14일 오후 7:46, 소마 윤승환 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2022년 4월 14일 오후 7:46, 소마 최승용 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2022년 4월 14일 오후 7:46, 소마 최승용 : 편하게 하십쇼 형님!
2022년 4월 14일 오후 7:46, 소마 최승용 : ㅋㅋㅋㅋㅋㅋ
2022년 4월 14일 오후 7:46, 소마 윤승환 : 어우.. 우리 맨정신에 한번 다시 보죠!
2022년 4월 14일 오후 7:46, 소마 윤승환 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2022년 4월 14일 오후 7:47, 소마 최승용 : 좋습니다 형님 ㅎㅎ
2022년 4월 14일 오후 7:47, 이현 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2022년 4월 14일 오후 7:48, 소마 윤승환 : 담주에 씨앗방 갈 사람 있나욤?
2022년 4월 14일 오후 7:49, 소마 최승용 : 전 담주 수목 멘토링하러 갈거같습니당
2022년 4월 14일 오후 7:49, 소마 최승용 : 씨앗방 한번 갈까…
2022년 4월 14일 오후 7:50, 소마 윤승환 : 월화수 중에
2022년 4월 14일 오후 7:50, 소마 윤승환 : 한번 가서 공부할까하는뎅
2022년 4월 14일 오후 7:50, 소마 윤승환 : 시간 되는 사람있낭??
2022년 4월 14일 오후 7:51, 이현 : 저 다음주 월요일에 멘토링있어서 씨앗방 함 갈꺼같습니다 형님!
2022년 4월 14일 오후 7:52, 소마 윤승환 : 앗진짜?
2022년 4월 14일 오후 7:52, 소마 윤승환 : 고럼 월요일날 신청해야겠다 ㅋㅋㅋㅋ
2022년 4월 14일 오후 7:52, 소마 윤승환 : 그날봐!
2022년 4월 14일 오후 7:59, 이현 : 넵~
2022년 4월 14일 오후 8:00, 소마 최승용 : 저는 시험크리로 ㅠㅠ
2022년 4월 14일 오후 8:18, 소마 윤승환 : 앗.!
2022년 4월 14일 오후 8:19, 소마 윤승환 : 마자요 우리 중간고사도 화이팅..!!
2022년 4월 14일 오후 8:24, 이현 : 화이팅!

2022년 4월 16일 오후 1:26
2022년 4월 16일 오후 1:26, 소마 최승용 : 여러분 멘토님에게 톡보내려면 주말 지나고 보내는걸 좋아하시겠죠..??
2022년 4월 16일 오후 1:29, 이현 : 대부분 주말에 보내도 답변은 해주시겠지만
2022년 4월 16일 오후 1:29, 소마 윤승환 : 근데 오히려 주말이 멘토님들이 횔발할때 아닐까요..?
2022년 4월 16일 오후 1:29, 이현 : 그래도 안전빵으로 평일에 보내는 게... 좋겠네요
2022년 4월 16일 오후 1:29, 이현 : 아 일하시는 분들이라 그럴지도요!
2022년 4월 16일 오후 1:30, 소마 윤승환 : 오히려 연락 오는걸 엄청 이뻐할수도..
2022년 4월 16일 오후 1:30, 소마 최승용 : 으 고민되네여
2022년 4월 16일 오후 1:31, 소마 최승용 : 별건 아니고
2022년 4월 16일 오후 1:31, 소마 최승용 : 저번에 강성재 멘토님이 특강이나 파일 받으려면 연락하라고 하셔서
2022년 4월 16일 오후 1:31, 소마 최승용 : 메일 보냈는데
2022년 4월 16일 오후 1:31, 소마 최승용 : 스페이스 오류가 나서 카톡 추가해서 핑 주세요 : sjkang1973@gmail.com
2022년 4월 16일 오후 1:31, 소마 최승용 : 이렇게 답이와서
2022년 4월 16일 오후 1:31, 소마 최승용 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2022년 4월 16일 오후 1:34, 이현 : 아하 ㅋㅋㅋ
2022년 4월 16일 오후 1:34, 이현 : 가벼운 메일은 주말에 보내셔도 괜찮을거같은데요?
2022년 4월 16일 오후 1:36, 소마 윤승환 : 저도 카톡으로 보내야겠네요 ㅎㅎ
2022년 4월 14일 오전 1:45
2022년 4월 14일 오전 1:45, 소마 최승용님이 이현님과 소마 윤승환님을 초대했습니다.
2022년 4월 14일 오전 1:45, 소마 최승용 : ㅎㅇ~~!!
2022년 4월 14일 오후 2:01, 소마 윤승환 : 이모티콘
2022년 4월 14일 오후 2:01, 소마 윤승환 : 현이는 ㅋㅋㅋㅋㅋ기억나..?
2022년 4월 14일 오후 2:32, 소마 최승용 : 어라 톡방이 있렀구나
2022년 4월 14일 오후 2:32, 소마 최승용 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2022년 4월 14일 오후 2:32, 소마 윤승환 : ㅋㅋㅋ ㅋ
2022년 4월 14일 오후 2:33, 소마 윤승환 : 재밌었다~~
2022년 4월 14일 오후 2:33, 소마 윤승환 : 다들 괜찮니..?
2022년 4월 14일 오후 2:34, 소마 최승용 : 공부하러 학교왔은데
2022년 4월 14일 오후 2:34, 소마 최승용 : 죽을거같습니다,,,
2022년 4월 14일 오후 2:34, 소마 윤승환 : 우와…
2022년 4월 14일 오후 2:34, 소마 윤승환 : 이제 중간고사짘ㅋㅋ
2022년 4월 14일 오후 2:34, 소마 윤승환 : 나도… 아휴 해장이 안되네 이젠
2022년 4월 14일 오후 2:39, 이현 : ㅋㅋㅋㅋㅋㅋㅋ 아...
2022년 4월 14일 오후 2:39, 이현 : 벤치에서 술마신거까진 기억하는데
2022년 4월 14일 오후 2:39, 이현 : 일어나보니 버스안이라 당황했네요 ㅋㅋㅋㅋ
2022년 4월 14일 오후 6:11, 소마 윤승환 : 버스타구갔어요??
2022년 4월 14일 오후 6:37, 이현 : 네 어쩌다보니..
2022년 4월 14일 오후 7:03, 소마 윤승환 : 띠용?!
2022년 4월 14일 오후 7:03, 소마 윤승환 : 다들 잘 들어가신거죠..
2022년 4월 14일 오후 7:03, 소마 윤승환 : 진짜 ㅎㅎ
2022년 4월 14일 오후 7:08, 소마 최승용 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ저도 기억이 질 없습니다 ㅎㅎ…
2022년 4월 14일 오후 7:32, 소마 윤승환 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2022년 4월 14일 오후 7:32, 소마 윤승환 : 아 다들 디자인씽킹 언제라고 해쬬?
2022년 4월 14일 오후 7:35, 이현 : 전 2회차 신청하긴했는데
2022년 4월 14일 오후 7:35, 이현 : 좀 늦게 신청해서 될지는 모르겠습니다;;
2022년 4월 14일 오후 7:36, 소마 윤승환 : 저는 오늘 문자 받아서..
2022년 4월 14일 오후 7:36, 소마 윤승환 : 아마
2022년 4월 14일 오후 7:36, 소마 윤승환 : 대기자면 앞에 빠져야 문자가 오나봐용
2022년 4월 14일 오후 7:38, 이현 : 아 문자오나요?
2022년 4월 14일 오후 7:39, 소마 윤승환 : 어제 승용님은 문자 받았다고 알려줬궁
2022년 4월 14일 오후 7:39, 소마 윤승환 : 저는 오늘 왔네요!
2022년 4월 14일 오후 7:39, 소마 윤승환 : 안오면 아직 대기자인건가..?!
2022년 4월 14일 오후 7:39, 이현 : 전 아직 대기자인 것 같네요 ㅋㅋㅋ
2022년 4월 14일 오후 7:42, 소마 윤승환 : 아항..
2022년 4월 14일 오후 7:46, 소마 최승용 : 저는 판교 2회차입니다
2022년 4월 14일 오후 7:46, 소마 최승용 : 형님 말 편하게 하세여!!!
2022년 4월 14일 오후 7:46, 소마 윤승환 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ아진짜
2022년 4월 14일 오후 7:46, 소마 윤승환 : 목소리가 들리는것 같은딩..
2022년 4월 14일 오후 7:46, 소마 윤승환 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2022년 4월 14일 오후 7:46, 소마 최승용 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2022년 4월 14일 오후 7:46, 소마 최승용 : 편하게 하십쇼 형님!
2022년 4월 14일 오후 7:46, 소마 최승용 : ㅋㅋㅋㅋㅋㅋ
2022년 4월 14일 오후 7:46, 소마 윤승환 : 어우.. 우리 맨정신에 한번 다시 보죠!
2022년 4월 14일 오후 7:46, 소마 윤승환 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2022년 4월 14일 오후 7:47, 소마 최승용 : 좋습니다 형님 ㅎㅎ
2022년 4월 14일 오후 7:47, 이현 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2022년 4월 14일 오후 7:48, 소마 윤승환 : 담주에 씨앗방 갈 사람 있나욤?
2022년 4월 14일 오후 7:49, 소마 최승용 : 전 담주 수목 멘토링하러 갈거같습니당
2022년 4월 14일 오후 7:49, 소마 최승용 : 씨앗방 한번 갈까…
2022년 4월 14일 오후 7:50, 소마 윤승환 : 월화수 중에
2022년 4월 14일 오후 7:50, 소마 윤승환 : 한번 가서 공부할까하는뎅
2022년 4월 14일 오후 7:50, 소마 윤승환 : 시간 되는 사람있낭??
2022년 4월 14일 오후 7:51, 이현 : 저 다음주 월요일에 멘토링있어서 씨앗방 함 갈꺼같습니다 형님!
2022년 4월 14일 오후 7:52, 소마 윤승환 : 앗진짜?
2022년 4월 14일 오후 7:52, 소마 윤승환 : 고럼 월요일날 신청해야겠다 ㅋㅋㅋㅋ
2022년 4월 14일 오후 7:52, 소마 윤승환 : 그날봐!
2022년 4월 14일 오후 7:59, 이현 : 넵~
2022년 4월 14일 오후 8:00, 소마 최승용 : 저는 시험크리로 ㅠㅠ
2022년 4월 14일 오후 8:18, 소마 윤승환 : 앗.!
2022년 4월 14일 오후 8:19, 소마 윤승환 : 마자요 우리 중간고사도 화이팅..!!
2022년 4월 14일 오후 8:24, 이현 : 화이팅!

2022년 4월 16일 오후 1:26
2022년 4월 16일 오후 1:26, 소마 최승용 : 여러분 멘토님에게 톡보내려면 주말 지나고 보내는걸 좋아하시겠죠..??
2022년 4월 16일 오후 1:29, 이현 : 대부분 주말에 보내도 답변은 해주시겠지만
2022년 4월 16일 오후 1:29, 소마 윤승환 : 근데 오히려 주말이 멘토님들이 횔발할때 아닐까요..?
2022년 4월 16일 오후 1:29, 이현 : 그래도 안전빵으로 평일에 보내는 게... 좋겠네요
2022년 4월 16일 오후 1:29, 이현 : 아 일하시는 분들이라 그럴지도요!
2022년 4월 16일 오후 1:30, 소마 윤승환 : 오히려 연락 오는걸 엄청 이뻐할수도..
2022년 4월 16일 오후 1:30, 소마 최승용 : 으 고민되네여
2022년 4월 16일 오후 1:31, 소마 최승용 : 별건 아니고
2022년 4월 16일 오후 1:31, 소마 최승용 : 저번에 강성재 멘토님이 특강이나 파일 받으려면 연락하라고 하셔서
2022년 4월 16일 오후 1:31, 소마 최승용 : 메일 보냈는데
2022년 4월 16일 오후 1:31, 소마 최승용 : 스페이스 오류가 나서 카톡 추가해서 핑 주세요 : sjkang1973@gmail.com
2022년 4월 16일 오후 1:31, 소마 최승용 : 이렇게 답이와서
2022년 4월 16일 오후 1:31, 소마 최승용 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2022년 4월 16일 오후 1:34, 이현 : 아하 ㅋㅋㅋ
2022년 4월 16일 오후 1:34, 이현 : 가벼운 메일은 주말에 보내셔도 괜찮을거같은데요?
2022년 4월 16일 오후 1:36, 소마 윤승환 : 저도 카톡으로 보내야겠네요 ㅎㅎ
2022년 4월 14일 오전 1:45
2022년 4월 14일 오전 1:45, 소마 최승용님이 이현님과 소마 윤승환님을 초대했습니다.
2022년 4월 14일 오전 1:45, 소마 최승용 : ㅎㅇ~~!!
2022년 4월 14일 오후 2:01, 소마 윤승환 : 이모티콘
2022년 4월 14일 오후 2:01, 소마 윤승환 : 현이는 ㅋㅋㅋㅋㅋ기억나..?
2022년 4월 14일 오후 2:32, 소마 최승용 : 어라 톡방이 있렀구나
2022년 4월 14일 오후 2:32, 소마 최승용 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2022년 4월 14일 오후 2:32, 소마 윤승환 : ㅋㅋㅋ ㅋ
2022년 4월 14일 오후 2:33, 소마 윤승환 : 재밌었다~~
2022년 4월 14일 오후 2:33, 소마 윤승환 : 다들 괜찮니..?
2022년 4월 14일 오후 2:34, 소마 최승용 : 공부하러 학교왔은데
2022년 4월 14일 오후 2:34, 소마 최승용 : 죽을거같습니다,,,
2022년 4월 14일 오후 2:34, 소마 윤승환 : 우와…
2022년 4월 14일 오후 2:34, 소마 윤승환 : 이제 중간고사짘ㅋㅋ
2022년 4월 14일 오후 2:34, 소마 윤승환 : 나도… 아휴 해장이 안되네 이젠
2022년 4월 14일 오후 2:39, 이현 : ㅋㅋㅋㅋㅋㅋㅋ 아...
2022년 4월 14일 오후 2:39, 이현 : 벤치에서 술마신거까진 기억하는데
2022년 4월 14일 오후 2:39, 이현 : 일어나보니 버스안이라 당황했네요 ㅋㅋㅋㅋ
2022년 4월 14일 오후 6:11, 소마 윤승환 : 버스타구갔어요??
2022년 4월 14일 오후 6:37, 이현 : 네 어쩌다보니..
2022년 4월 14일 오후 7:03, 소마 윤승환 : 띠용?!
2022년 4월 14일 오후 7:03, 소마 윤승환 : 다들 잘 들어가신거죠..
2022년 4월 14일 오후 7:03, 소마 윤승환 : 진짜 ㅎㅎ
2022년 4월 14일 오후 7:08, 소마 최승용 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ저도 기억이 질 없습니다 ㅎㅎ…
2022년 4월 14일 오후 7:32, 소마 윤승환 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2022년 4월 14일 오후 7:32, 소마 윤승환 : 아 다들 디자인씽킹 언제라고 해쬬?
2022년 4월 14일 오후 7:35, 이현 : 전 2회차 신청하긴했는데
2022년 4월 14일 오후 7:35, 이현 : 좀 늦게 신청해서 될지는 모르겠습니다;;
2022년 4월 14일 오후 7:36, 소마 윤승환 : 저는 오늘 문자 받아서..
2022년 4월 14일 오후 7:36, 소마 윤승환 : 아마
2022년 4월 14일 오후 7:36, 소마 윤승환 : 대기자면 앞에 빠져야 문자가 오나봐용
2022년 4월 14일 오후 7:38, 이현 : 아 문자오나요?
2022년 4월 14일 오후 7:39, 소마 윤승환 : 어제 승용님은 문자 받았다고 알려줬궁
2022년 4월 14일 오후 7:39, 소마 윤승환 : 저는 오늘 왔네요!
2022년 4월 14일 오후 7:39, 소마 윤승환 : 안오면 아직 대기자인건가..?!
2022년 4월 14일 오후 7:39, 이현 : 전 아직 대기자인 것 같네요 ㅋㅋㅋ
2022년 4월 14일 오후 7:42, 소마 윤승환 : 아항..
2022년 4월 14일 오후 7:46, 소마 최승용 : 저는 판교 2회차입니다
2022년 4월 14일 오후 7:46, 소마 최승용 : 형님 말 편하게 하세여!!!
2022년 4월 14일 오후 7:46, 소마 윤승환 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ아진짜
2022년 4월 14일 오후 7:46, 소마 윤승환 : 목소리가 들리는것 같은딩..
2022년 4월 14일 오후 7:46, 소마 윤승환 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2022년 4월 14일 오후 7:46, 소마 최승용 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2022년 4월 14일 오후 7:46, 소마 최승용 : 편하게 하십쇼 형님!
2022년 4월 14일 오후 7:46, 소마 최승용 : ㅋㅋㅋㅋㅋㅋ
2022년 4월 14일 오후 7:46, 소마 윤승환 : 어우.. 우리 맨정신에 한번 다시 보죠!
2022년 4월 14일 오후 7:46, 소마 윤승환 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2022년 4월 14일 오후 7:47, 소마 최승용 : 좋습니다 형님 ㅎㅎ
2022년 4월 14일 오후 7:47, 이현 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2022년 4월 14일 오후 7:48, 소마 윤승환 : 담주에 씨앗방 갈 사람 있나욤?
2022년 4월 14일 오후 7:49, 소마 최승용 : 전 담주 수목 멘토링하러 갈거같습니당
2022년 4월 14일 오후 7:49, 소마 최승용 : 씨앗방 한번 갈까…
2022년 4월 14일 오후 7:50, 소마 윤승환 : 월화수 중에
2022년 4월 14일 오후 7:50, 소마 윤승환 : 한번 가서 공부할까하는뎅
2022년 4월 14일 오후 7:50, 소마 윤승환 : 시간 되는 사람있낭??
2022년 4월 14일 오후 7:51, 이현 : 저 다음주 월요일에 멘토링있어서 씨앗방 함 갈꺼같습니다 형님!
2022년 4월 14일 오후 7:52, 소마 윤승환 : 앗진짜?
2022년 4월 14일 오후 7:52, 소마 윤승환 : 고럼 월요일날 신청해야겠다 ㅋㅋㅋㅋ
2022년 4월 14일 오후 7:52, 소마 윤승환 : 그날봐!
2022년 4월 14일 오후 7:59, 이현 : 넵~
2022년 4월 14일 오후 8:00, 소마 최승용 : 저는 시험크리로 ㅠㅠ
2022년 4월 14일 오후 8:18, 소마 윤승환 : 앗.!
2022년 4월 14일 오후 8:19, 소마 윤승환 : 마자요 우리 중간고사도 화이팅..!!
2022년 4월 14일 오후 8:24, 이현 : 화이팅!

2022년 4월 16일 오후 1:26
2022년 4월 16일 오후 1:26, 소마 최승용 : 여러분 멘토님에게 톡보내려면 주말 지나고 보내는걸 좋아하시겠죠..??
2022년 4월 16일 오후 1:29, 이현 : 대부분 주말에 보내도 답변은 해주시겠지만
2022년 4월 16일 오후 1:29, 소마 윤승환 : 근데 오히려 주말이 멘토님들이 횔발할때 아닐까요..?
2022년 4월 16일 오후 1:29, 이현 : 그래도 안전빵으로 평일에 보내는 게... 좋겠네요
2022년 4월 16일 오후 1:29, 이현 : 아 일하시는 분들이라 그럴지도요!
2022년 4월 16일 오후 1:30, 소마 윤승환 : 오히려 연락 오는걸 엄청 이뻐할수도..
2022년 4월 16일 오후 1:30, 소마 최승용 : 으 고민되네여
2022년 4월 16일 오후 1:31, 소마 최승용 : 별건 아니고
2022년 4월 16일 오후 1:31, 소마 최승용 : 저번에 강성재 멘토님이 특강이나 파일 받으려면 연락하라고 하셔서
2022년 4월 16일 오후 1:31, 소마 최승용 : 메일 보냈는데
2022년 4월 16일 오후 1:31, 소마 최승용 : 스페이스 오류가 나서 카톡 추가해서 핑 주세요 : sjkang1973@gmail.com
2022년 4월 16일 오후 1:31, 소마 최승용 : 이렇게 답이와서
2022년 4월 16일 오후 1:31, 소마 최승용 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2022년 4월 16일 오후 1:34, 이현 : 아하 ㅋㅋㅋ
2022년 4월 16일 오후 1:34, 이현 : 가벼운 메일은 주말에 보내셔도 괜찮을거같은데요?
2022년 4월 16일 오후 1:36, 소마 윤승환 : 저도 카톡으로 보내야겠네요 ㅎㅎ
2022년 4월 14일 오전 1:45
2022년 4월 14일 오전 1:45, 소마 최승용님이 이현님과 소마 윤승환님을 초대했습니다.
2022년 4월 14일 오전 1:45, 소마 최승용 : ㅎㅇ~~!!
2022년 4월 14일 오후 2:01, 소마 윤승환 : 이모티콘
2022년 4월 14일 오후 2:01, 소마 윤승환 : 현이는 ㅋㅋㅋㅋㅋ기억나..?
2022년 4월 14일 오후 2:32, 소마 최승용 : 어라 톡방이 있렀구나
2022년 4월 14일 오후 2:32, 소마 최승용 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2022년 4월 14일 오후 2:32, 소마 윤승환 : ㅋㅋㅋ ㅋ
2022년 4월 14일 오후 2:33, 소마 윤승환 : 재밌었다~~
2022년 4월 14일 오후 2:33, 소마 윤승환 : 다들 괜찮니..?
2022년 4월 14일 오후 2:34, 소마 최승용 : 공부하러 학교왔은데
2022년 4월 14일 오후 2:34, 소마 최승용 : 죽을거같습니다,,,
2022년 4월 14일 오후 2:34, 소마 윤승환 : 우와…
2022년 4월 14일 오후 2:34, 소마 윤승환 : 이제 중간고사짘ㅋㅋ
2022년 4월 14일 오후 2:34, 소마 윤승환 : 나도… 아휴 해장이 안되네 이젠
2022년 4월 14일 오후 2:39, 이현 : ㅋㅋㅋㅋㅋㅋㅋ 아...
2022년 4월 14일 오후 2:39, 이현 : 벤치에서 술마신거까진 기억하는데
2022년 4월 14일 오후 2:39, 이현 : 일어나보니 버스안이라 당황했네요 ㅋㅋㅋㅋ
2022년 4월 14일 오후 6:11, 소마 윤승환 : 버스타구갔어요??
2022년 4월 14일 오후 6:37, 이현 : 네 어쩌다보니..
2022년 4월 14일 오후 7:03, 소마 윤승환 : 띠용?!
2022년 4월 14일 오후 7:03, 소마 윤승환 : 다들 잘 들어가신거죠..
2022년 4월 14일 오후 7:03, 소마 윤승환 : 진짜 ㅎㅎ
2022년 4월 14일 오후 7:08, 소마 최승용 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ저도 기억이 질 없습니다 ㅎㅎ…
2022년 4월 14일 오후 7:32, 소마 윤승환 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2022년 4월 14일 오후 7:32, 소마 윤승환 : 아 다들 디자인씽킹 언제라고 해쬬?
2022년 4월 14일 오후 7:35, 이현 : 전 2회차 신청하긴했는데
2022년 4월 14일 오후 7:35, 이현 : 좀 늦게 신청해서 될지는 모르겠습니다;;
2022년 4월 14일 오후 7:36, 소마 윤승환 : 저는 오늘 문자 받아서..
2022년 4월 14일 오후 7:36, 소마 윤승환 : 아마
2022년 4월 14일 오후 7:36, 소마 윤승환 : 대기자면 앞에 빠져야 문자가 오나봐용
2022년 4월 14일 오후 7:38, 이현 : 아 문자오나요?
2022년 4월 14일 오후 7:39, 소마 윤승환 : 어제 승용님은 문자 받았다고 알려줬궁
2022년 4월 14일 오후 7:39, 소마 윤승환 : 저는 오늘 왔네요!
2022년 4월 14일 오후 7:39, 소마 윤승환 : 안오면 아직 대기자인건가..?!
2022년 4월 14일 오후 7:39, 이현 : 전 아직 대기자인 것 같네요 ㅋㅋㅋ
2022년 4월 14일 오후 7:42, 소마 윤승환 : 아항..
2022년 4월 14일 오후 7:46, 소마 최승용 : 저는 판교 2회차입니다
2022년 4월 14일 오후 7:46, 소마 최승용 : 형님 말 편하게 하세여!!!
2022년 4월 14일 오후 7:46, 소마 윤승환 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ아진짜
2022년 4월 14일 오후 7:46, 소마 윤승환 : 목소리가 들리는것 같은딩..
2022년 4월 14일 오후 7:46, 소마 윤승환 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2022년 4월 14일 오후 7:46, 소마 최승용 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2022년 4월 14일 오후 7:46, 소마 최승용 : 편하게 하십쇼 형님!
2022년 4월 14일 오후 7:46, 소마 최승용 : ㅋㅋㅋㅋㅋㅋ
2022년 4월 14일 오후 7:46, 소마 윤승환 : 어우.. 우리 맨정신에 한번 다시 보죠!
2022년 4월 14일 오후 7:46, 소마 윤승환 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2022년 4월 14일 오후 7:47, 소마 최승용 : 좋습니다 형님 ㅎㅎ
2022년 4월 14일 오후 7:47, 이현 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2022년 4월 14일 오후 7:48, 소마 윤승환 : 담주에 씨앗방 갈 사람 있나욤?
2022년 4월 14일 오후 7:49, 소마 최승용 : 전 담주 수목 멘토링하러 갈거같습니당
2022년 4월 14일 오후 7:49, 소마 최승용 : 씨앗방 한번 갈까…
2022년 4월 14일 오후 7:50, 소마 윤승환 : 월화수 중에
2022년 4월 14일 오후 7:50, 소마 윤승환 : 한번 가서 공부할까하는뎅
2022년 4월 14일 오후 7:50, 소마 윤승환 : 시간 되는 사람있낭??
2022년 4월 14일 오후 7:51, 이현 : 저 다음주 월요일에 멘토링있어서 씨앗방 함 갈꺼같습니다 형님!
2022년 4월 14일 오후 7:52, 소마 윤승환 : 앗진짜?
2022년 4월 14일 오후 7:52, 소마 윤승환 : 고럼 월요일날 신청해야겠다 ㅋㅋㅋㅋ
2022년 4월 14일 오후 7:52, 소마 윤승환 : 그날봐!
2022년 4월 14일 오후 7:59, 이현 : 넵~
2022년 4월 14일 오후 8:00, 소마 최승용 : 저는 시험크리로 ㅠㅠ
2022년 4월 14일 오후 8:18, 소마 윤승환 : 앗.!
2022년 4월 14일 오후 8:19, 소마 윤승환 : 마자요 우리 중간고사도 화이팅..!!
2022년 4월 14일 오후 8:24, 이현 : 화이팅!

2022년 4월 16일 오후 1:26
2022년 4월 16일 오후 1:26, 소마 최승용 : 여러분 멘토님에게 톡보내려면 주말 지나고 보내는걸 좋아하시겠죠..??
2022년 4월 16일 오후 1:29, 이현 : 대부분 주말에 보내도 답변은 해주시겠지만
2022년 4월 16일 오후 1:29, 소마 윤승환 : 근데 오히려 주말이 멘토님들이 횔발할때 아닐까요..?
2022년 4월 16일 오후 1:29, 이현 : 그래도 안전빵으로 평일에 보내는 게... 좋겠네요
2022년 4월 16일 오후 1:29, 이현 : 아 일하시는 분들이라 그럴지도요!
2022년 4월 16일 오후 1:30, 소마 윤승환 : 오히려 연락 오는걸 엄청 이뻐할수도..
2022년 4월 16일 오후 1:30, 소마 최승용 : 으 고민되네여
2022년 4월 16일 오후 1:31, 소마 최승용 : 별건 아니고
2022년 4월 16일 오후 1:31, 소마 최승용 : 저번에 강성재 멘토님이 특강이나 파일 받으려면 연락하라고 하셔서
2022년 4월 16일 오후 1:31, 소마 최승용 : 메일 보냈는데
2022년 4월 16일 오후 1:31, 소마 최승용 : 스페이스 오류가 나서 카톡 추가해서 핑 주세요 : sjkang1973@gmail.com
2022년 4월 16일 오후 1:31, 소마 최승용 : 이렇게 답이와서
2022년 4월 16일 오후 1:31, 소마 최승용 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2022년 4월 16일 오후 1:34, 이현 : 아하 ㅋㅋㅋ
2022년 4월 16일 오후 1:34, 이현 : 가벼운 메일은 주말에 보내셔도 괜찮을거같은데요?
2022년 4월 16일 오후 1:36, 소마 윤승환 : 저도 카톡으로 보내야겠네요 ㅎㅎ
2022년 4월 14일 오전 1:45
2022년 4월 14일 오전 1:45, 소마 최승용님이 이현님과 소마 윤승환님을 초대했습니다.
2022년 4월 14일 오전 1:45, 소마 최승용 : ㅎㅇ~~!!
2022년 4월 14일 오후 2:01, 소마 윤승환 : 이모티콘
2022년 4월 14일 오후 2:01, 소마 윤승환 : 현이는 ㅋㅋㅋㅋㅋ기억나..?
2022년 4월 14일 오후 2:32, 소마 최승용 : 어라 톡방이 있렀구나
2022년 4월 14일 오후 2:32, 소마 최승용 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2022년 4월 14일 오후 2:32, 소마 윤승환 : ㅋㅋㅋ ㅋ
2022년 4월 14일 오후 2:33, 소마 윤승환 : 재밌었다~~
2022년 4월 14일 오후 2:33, 소마 윤승환 : 다들 괜찮니..?
2022년 4월 14일 오후 2:34, 소마 최승용 : 공부하러 학교왔은데
2022년 4월 14일 오후 2:34, 소마 최승용 : 죽을거같습니다,,,
2022년 4월 14일 오후 2:34, 소마 윤승환 : 우와…
2022년 4월 14일 오후 2:34, 소마 윤승환 : 이제 중간고사짘ㅋㅋ
2022년 4월 14일 오후 2:34, 소마 윤승환 : 나도… 아휴 해장이 안되네 이젠
2022년 4월 14일 오후 2:39, 이현 : ㅋㅋㅋㅋㅋㅋㅋ 아...
2022년 4월 14일 오후 2:39, 이현 : 벤치에서 술마신거까진 기억하는데
2022년 4월 14일 오후 2:39, 이현 : 일어나보니 버스안이라 당황했네요 ㅋㅋㅋㅋ
2022년 4월 14일 오후 6:11, 소마 윤승환 : 버스타구갔어요??
2022년 4월 14일 오후 6:37, 이현 : 네 어쩌다보니..
2022년 4월 14일 오후 7:03, 소마 윤승환 : 띠용?!
2022년 4월 14일 오후 7:03, 소마 윤승환 : 다들 잘 들어가신거죠..
2022년 4월 14일 오후 7:03, 소마 윤승환 : 진짜 ㅎㅎ
2022년 4월 14일 오후 7:08, 소마 최승용 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ저도 기억이 질 없습니다 ㅎㅎ…
2022년 4월 14일 오후 7:32, 소마 윤승환 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2022년 4월 14일 오후 7:32, 소마 윤승환 : 아 다들 디자인씽킹 언제라고 해쬬?
2022년 4월 14일 오후 7:35, 이현 : 전 2회차 신청하긴했는데
2022년 4월 14일 오후 7:35, 이현 : 좀 늦게 신청해서 될지는 모르겠습니다;;
2022년 4월 14일 오후 7:36, 소마 윤승환 : 저는 오늘 문자 받아서..
2022년 4월 14일 오후 7:36, 소마 윤승환 : 아마
2022년 4월 14일 오후 7:36, 소마 윤승환 : 대기자면 앞에 빠져야 문자가 오나봐용
2022년 4월 14일 오후 7:38, 이현 : 아 문자오나요?
2022년 4월 14일 오후 7:39, 소마 윤승환 : 어제 승용님은 문자 받았다고 알려줬궁
2022년 4월 14일 오후 7:39, 소마 윤승환 : 저는 오늘 왔네요!
2022년 4월 14일 오후 7:39, 소마 윤승환 : 안오면 아직 대기자인건가..?!
2022년 4월 14일 오후 7:39, 이현 : 전 아직 대기자인 것 같네요 ㅋㅋㅋ
2022년 4월 14일 오후 7:42, 소마 윤승환 : 아항..
2022년 4월 14일 오후 7:46, 소마 최승용 : 저는 판교 2회차입니다
2022년 4월 14일 오후 7:46, 소마 최승용 : 형님 말 편하게 하세여!!!
2022년 4월 14일 오후 7:46, 소마 윤승환 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ아진짜
2022년 4월 14일 오후 7:46, 소마 윤승환 : 목소리가 들리는것 같은딩..
2022년 4월 14일 오후 7:46, 소마 윤승환 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2022년 4월 14일 오후 7:46, 소마 최승용 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2022년 4월 14일 오후 7:46, 소마 최승용 : 편하게 하십쇼 형님!
2022년 4월 14일 오후 7:46, 소마 최승용 : ㅋㅋㅋㅋㅋㅋ
2022년 4월 14일 오후 7:46, 소마 윤승환 : 어우.. 우리 맨정신에 한번 다시 보죠!
2022년 4월 14일 오후 7:46, 소마 윤승환 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2022년 4월 14일 오후 7:47, 소마 최승용 : 좋습니다 형님 ㅎㅎ
2022년 4월 14일 오후 7:47, 이현 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2022년 4월 14일 오후 7:48, 소마 윤승환 : 담주에 씨앗방 갈 사람 있나욤?
2022년 4월 14일 오후 7:49, 소마 최승용 : 전 담주 수목 멘토링하러 갈거같습니당
2022년 4월 14일 오후 7:49, 소마 최승용 : 씨앗방 한번 갈까…
2022년 4월 14일 오후 7:50, 소마 윤승환 : 월화수 중에
2022년 4월 14일 오후 7:50, 소마 윤승환 : 한번 가서 공부할까하는뎅
2022년 4월 14일 오후 7:50, 소마 윤승환 : 시간 되는 사람있낭??
2022년 4월 14일 오후 7:51, 이현 : 저 다음주 월요일에 멘토링있어서 씨앗방 함 갈꺼같습니다 형님!
2022년 4월 14일 오후 7:52, 소마 윤승환 : 앗진짜?
2022년 4월 14일 오후 7:52, 소마 윤승환 : 고럼 월요일날 신청해야겠다 ㅋㅋㅋㅋ
2022년 4월 14일 오후 7:52, 소마 윤승환 : 그날봐!
2022년 4월 14일 오후 7:59, 이현 : 넵~
2022년 4월 14일 오후 8:00, 소마 최승용 : 저는 시험크리로 ㅠㅠ
2022년 4월 14일 오후 8:18, 소마 윤승환 : 앗.!
2022년 4월 14일 오후 8:19, 소마 윤승환 : 마자요 우리 중간고사도 화이팅..!!
2022년 4월 14일 오후 8:24, 이현 : 화이팅!

2022년 4월 16일 오후 1:26
2022년 4월 16일 오후 1:26, 소마 최승용 : 여러분 멘토님에게 톡보내려면 주말 지나고 보내는걸 좋아하시겠죠..??
2022년 4월 16일 오후 1:29, 이현 : 대부분 주말에 보내도 답변은 해주시겠지만
2022년 4월 16일 오후 1:29, 소마 윤승환 : 근데 오히려 주말이 멘토님들이 횔발할때 아닐까요..?
2022년 4월 16일 오후 1:29, 이현 : 그래도 안전빵으로 평일에 보내는 게... 좋겠네요
2022년 4월 16일 오후 1:29, 이현 : 아 일하시는 분들이라 그럴지도요!
2022년 4월 16일 오후 1:30, 소마 윤승환 : 오히려 연락 오는걸 엄청 이뻐할수도..
2022년 4월 16일 오후 1:30, 소마 최승용 : 으 고민되네여
2022년 4월 16일 오후 1:31, 소마 최승용 : 별건 아니고
2022년 4월 16일 오후 1:31, 소마 최승용 : 저번에 강성재 멘토님이 특강이나 파일 받으려면 연락하라고 하셔서
2022년 4월 16일 오후 1:31, 소마 최승용 : 메일 보냈는데
2022년 4월 16일 오후 1:31, 소마 최승용 : 스페이스 오류가 나서 카톡 추가해서 핑 주세요 : sjkang1973@gmail.com
2022년 4월 16일 오후 1:31, 소마 최승용 : 이렇게 답이와서
2022년 4월 16일 오후 1:31, 소마 최승용 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2022년 4월 16일 오후 1:34, 이현 : 아하 ㅋㅋㅋ
2022년 4월 16일 오후 1:34, 이현 : 가벼운 메일은 주말에 보내셔도 괜찮을거같은데요?
2022년 4월 16일 오후 1:36, 소마 윤승환 : 저도 카톡으로 보내야겠네요 ㅎㅎ
2022년 4월 14일 오전 1:45
2022년 4월 14일 오전 1:45, 소마 최승용님이 이현님과 소마 윤승환님을 초대했습니다.
2022년 4월 14일 오전 1:45, 소마 최승용 : ㅎㅇ~~!!
2022년 4월 14일 오후 2:01, 소마 윤승환 : 이모티콘
2022년 4월 14일 오후 2:01, 소마 윤승환 : 현이는 ㅋㅋㅋㅋㅋ기억나..?
2022년 4월 14일 오후 2:32, 소마 최승용 : 어라 톡방이 있렀구나
2022년 4월 14일 오후 2:32, 소마 최승용 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2022년 4월 14일 오후 2:32, 소마 윤승환 : ㅋㅋㅋ ㅋ
2022년 4월 14일 오후 2:33, 소마 윤승환 : 재밌었다~~
2022년 4월 14일 오후 2:33, 소마 윤승환 : 다들 괜찮니..?
2022년 4월 14일 오후 2:34, 소마 최승용 : 공부하러 학교왔은데
2022년 4월 14일 오후 2:34, 소마 최승용 : 죽을거같습니다,,,
2022년 4월 14일 오후 2:34, 소마 윤승환 : 우와…
2022년 4월 14일 오후 2:34, 소마 윤승환 : 이제 중간고사짘ㅋㅋ
2022년 4월 14일 오후 2:34, 소마 윤승환 : 나도… 아휴 해장이 안되네 이젠
2022년 4월 14일 오후 2:39, 이현 : ㅋㅋㅋㅋㅋㅋㅋ 아...
2022년 4월 14일 오후 2:39, 이현 : 벤치에서 술마신거까진 기억하는데
2022년 4월 14일 오후 2:39, 이현 : 일어나보니 버스안이라 당황했네요 ㅋㅋㅋㅋ
2022년 4월 14일 오후 6:11, 소마 윤승환 : 버스타구갔어요??
2022년 4월 14일 오후 6:37, 이현 : 네 어쩌다보니..
2022년 4월 14일 오후 7:03, 소마 윤승환 : 띠용?!
2022년 4월 14일 오후 7:03, 소마 윤승환 : 다들 잘 들어가신거죠..
2022년 4월 14일 오후 7:03, 소마 윤승환 : 진짜 ㅎㅎ
2022년 4월 14일 오후 7:08, 소마 최승용 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ저도 기억이 질 없습니다 ㅎㅎ…
2022년 4월 14일 오후 7:32, 소마 윤승환 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2022년 4월 14일 오후 7:32, 소마 윤승환 : 아 다들 디자인씽킹 언제라고 해쬬?
2022년 4월 14일 오후 7:35, 이현 : 전 2회차 신청하긴했는데
2022년 4월 14일 오후 7:35, 이현 : 좀 늦게 신청해서 될지는 모르겠습니다;;
2022년 4월 14일 오후 7:36, 소마 윤승환 : 저는 오늘 문자 받아서..
2022년 4월 14일 오후 7:36, 소마 윤승환 : 아마
2022년 4월 14일 오후 7:36, 소마 윤승환 : 대기자면 앞에 빠져야 문자가 오나봐용
2022년 4월 14일 오후 7:38, 이현 : 아 문자오나요?
2022년 4월 14일 오후 7:39, 소마 윤승환 : 어제 승용님은 문자 받았다고 알려줬궁
2022년 4월 14일 오후 7:39, 소마 윤승환 : 저는 오늘 왔네요!
2022년 4월 14일 오후 7:39, 소마 윤승환 : 안오면 아직 대기자인건가..?!
2022년 4월 14일 오후 7:39, 이현 : 전 아직 대기자인 것 같네요 ㅋㅋㅋ
2022년 4월 14일 오후 7:42, 소마 윤승환 : 아항..
2022년 4월 14일 오후 7:46, 소마 최승용 : 저는 판교 2회차입니다
2022년 4월 14일 오후 7:46, 소마 최승용 : 형님 말 편하게 하세여!!!
2022년 4월 14일 오후 7:46, 소마 윤승환 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ아진짜
2022년 4월 14일 오후 7:46, 소마 윤승환 : 목소리가 들리는것 같은딩..
2022년 4월 14일 오후 7:46, 소마 윤승환 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2022년 4월 14일 오후 7:46, 소마 최승용 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2022년 4월 14일 오후 7:46, 소마 최승용 : 편하게 하십쇼 형님!
2022년 4월 14일 오후 7:46, 소마 최승용 : ㅋㅋㅋㅋㅋㅋ
2022년 4월 14일 오후 7:46, 소마 윤승환 : 어우.. 우리 맨정신에 한번 다시 보죠!
2022년 4월 14일 오후 7:46, 소마 윤승환 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2022년 4월 14일 오후 7:47, 소마 최승용 : 좋습니다 형님 ㅎㅎ
2022년 4월 14일 오후 7:47, 이현 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2022년 4월 14일 오후 7:48, 소마 윤승환 : 담주에 씨앗방 갈 사람 있나욤?
2022년 4월 14일 오후 7:49, 소마 최승용 : 전 담주 수목 멘토링하러 갈거같습니당
2022년 4월 14일 오후 7:49, 소마 최승용 : 씨앗방 한번 갈까…
2022년 4월 14일 오후 7:50, 소마 윤승환 : 월화수 중에
2022년 4월 14일 오후 7:50, 소마 윤승환 : 한번 가서 공부할까하는뎅
2022년 4월 14일 오후 7:50, 소마 윤승환 : 시간 되는 사람있낭??
2022년 4월 14일 오후 7:51, 이현 : 저 다음주 월요일에 멘토링있어서 씨앗방 함 갈꺼같습니다 형님!
2022년 4월 14일 오후 7:52, 소마 윤승환 : 앗진짜?
2022년 4월 14일 오후 7:52, 소마 윤승환 : 고럼 월요일날 신청해야겠다 ㅋㅋㅋㅋ
2022년 4월 14일 오후 7:52, 소마 윤승환 : 그날봐!
2022년 4월 14일 오후 7:59, 이현 : 넵~
2022년 4월 14일 오후 8:00, 소마 최승용 : 저는 시험크리로 ㅠㅠ
2022년 4월 14일 오후 8:18, 소마 윤승환 : 앗.!
2022년 4월 14일 오후 8:19, 소마 윤승환 : 마자요 우리 중간고사도 화이팅..!!
2022년 4월 14일 오후 8:24, 이현 : 화이팅!

2022년 4월 16일 오후 1:26
2022년 4월 16일 오후 1:26, 소마 최승용 : 여러분 멘토님에게 톡보내려면 주말 지나고 보내는걸 좋아하시겠죠..??
2022년 4월 16일 오후 1:29, 이현 : 대부분 주말에 보내도 답변은 해주시겠지만
2022년 4월 16일 오후 1:29, 소마 윤승환 : 근데 오히려 주말이 멘토님들이 횔발할때 아닐까요..?
2022년 4월 16일 오후 1:29, 이현 : 그래도 안전빵으로 평일에 보내는 게... 좋겠네요
2022년 4월 16일 오후 1:29, 이현 : 아 일하시는 분들이라 그럴지도요!
2022년 4월 16일 오후 1:30, 소마 윤승환 : 오히려 연락 오는걸 엄청 이뻐할수도..
2022년 4월 16일 오후 1:30, 소마 최승용 : 으 고민되네여
2022년 4월 16일 오후 1:31, 소마 최승용 : 별건 아니고
2022년 4월 16일 오후 1:31, 소마 최승용 : 저번에 강성재 멘토님이 특강이나 파일 받으려면 연락하라고 하셔서
2022년 4월 16일 오후 1:31, 소마 최승용 : 메일 보냈는데
2022년 4월 16일 오후 1:31, 소마 최승용 : 스페이스 오류가 나서 카톡 추가해서 핑 주세요 : sjkang1973@gmail.com
2022년 4월 16일 오후 1:31, 소마 최승용 : 이렇게 답이와서
2022년 4월 16일 오후 1:31, 소마 최승용 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2022년 4월 16일 오후 1:34, 이현 : 아하 ㅋㅋㅋ
2022년 4월 16일 오후 1:34, 이현 : 가벼운 메일은 주말에 보내셔도 괜찮을거같은데요?
2022년 4월 16일 오후 1:36, 소마 윤승환 : 저도 카톡으로 보내야겠네요 ㅎㅎ
2022년 4월 14일 오전 1:45
2022년 4월 14일 오전 1:45, 소마 최승용님이 이현님과 소마 윤승환님을 초대했습니다.
2022년 4월 14일 오전 1:45, 소마 최승용 : ㅎㅇ~~!!
2022년 4월 14일 오후 2:01, 소마 윤승환 : 이모티콘
2022년 4월 14일 오후 2:01, 소마 윤승환 : 현이는 ㅋㅋㅋㅋㅋ기억나..?
2022년 4월 14일 오후 2:32, 소마 최승용 : 어라 톡방이 있렀구나
2022년 4월 14일 오후 2:32, 소마 최승용 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2022년 4월 14일 오후 2:32, 소마 윤승환 : ㅋㅋㅋ ㅋ
2022년 4월 14일 오후 2:33, 소마 윤승환 : 재밌었다~~
2022년 4월 14일 오후 2:33, 소마 윤승환 : 다들 괜찮니..?
2022년 4월 14일 오후 2:34, 소마 최승용 : 공부하러 학교왔은데
2022년 4월 14일 오후 2:34, 소마 최승용 : 죽을거같습니다,,,
2022년 4월 14일 오후 2:34, 소마 윤승환 : 우와…
2022년 4월 14일 오후 2:34, 소마 윤승환 : 이제 중간고사짘ㅋㅋ
2022년 4월 14일 오후 2:34, 소마 윤승환 : 나도… 아휴 해장이 안되네 이젠
2022년 4월 14일 오후 2:39, 이현 : ㅋㅋㅋㅋㅋㅋㅋ 아...
2022년 4월 14일 오후 2:39, 이현 : 벤치에서 술마신거까진 기억하는데
2022년 4월 14일 오후 2:39, 이현 : 일어나보니 버스안이라 당황했네요 ㅋㅋㅋㅋ
2022년 4월 14일 오후 6:11, 소마 윤승환 : 버스타구갔어요??
2022년 4월 14일 오후 6:37, 이현 : 네 어쩌다보니..
2022년 4월 14일 오후 7:03, 소마 윤승환 : 띠용?!
2022년 4월 14일 오후 7:03, 소마 윤승환 : 다들 잘 들어가신거죠..
2022년 4월 14일 오후 7:03, 소마 윤승환 : 진짜 ㅎㅎ
2022년 4월 14일 오후 7:08, 소마 최승용 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ저도 기억이 질 없습니다 ㅎㅎ…
2022년 4월 14일 오후 7:32, 소마 윤승환 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2022년 4월 14일 오후 7:32, 소마 윤승환 : 아 다들 디자인씽킹 언제라고 해쬬?
2022년 4월 14일 오후 7:35, 이현 : 전 2회차 신청하긴했는데
2022년 4월 14일 오후 7:35, 이현 : 좀 늦게 신청해서 될지는 모르겠습니다;;
2022년 4월 14일 오후 7:36, 소마 윤승환 : 저는 오늘 문자 받아서..
2022년 4월 14일 오후 7:36, 소마 윤승환 : 아마
2022년 4월 14일 오후 7:36, 소마 윤승환 : 대기자면 앞에 빠져야 문자가 오나봐용
2022년 4월 14일 오후 7:38, 이현 : 아 문자오나요?
2022년 4월 14일 오후 7:39, 소마 윤승환 : 어제 승용님은 문자 받았다고 알려줬궁
2022년 4월 14일 오후 7:39, 소마 윤승환 : 저는 오늘 왔네요!
2022년 4월 14일 오후 7:39, 소마 윤승환 : 안오면 아직 대기자인건가..?!
2022년 4월 14일 오후 7:39, 이현 : 전 아직 대기자인 것 같네요 ㅋㅋㅋ
2022년 4월 14일 오후 7:42, 소마 윤승환 : 아항..
2022년 4월 14일 오후 7:46, 소마 최승용 : 저는 판교 2회차입니다
2022년 4월 14일 오후 7:46, 소마 최승용 : 형님 말 편하게 하세여!!!
2022년 4월 14일 오후 7:46, 소마 윤승환 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ아진짜
2022년 4월 14일 오후 7:46, 소마 윤승환 : 목소리가 들리는것 같은딩..
2022년 4월 14일 오후 7:46, 소마 윤승환 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2022년 4월 14일 오후 7:46, 소마 최승용 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2022년 4월 14일 오후 7:46, 소마 최승용 : 편하게 하십쇼 형님!
2022년 4월 14일 오후 7:46, 소마 최승용 : ㅋㅋㅋㅋㅋㅋ
2022년 4월 14일 오후 7:46, 소마 윤승환 : 어우.. 우리 맨정신에 한번 다시 보죠!
2022년 4월 14일 오후 7:46, 소마 윤승환 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2022년 4월 14일 오후 7:47, 소마 최승용 : 좋습니다 형님 ㅎㅎ
2022년 4월 14일 오후 7:47, 이현 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2022년 4월 14일 오후 7:48, 소마 윤승환 : 담주에 씨앗방 갈 사람 있나욤?
2022년 4월 14일 오후 7:49, 소마 최승용 : 전 담주 수목 멘토링하러 갈거같습니당
2022년 4월 14일 오후 7:49, 소마 최승용 : 씨앗방 한번 갈까…
2022년 4월 14일 오후 7:50, 소마 윤승환 : 월화수 중에
2022년 4월 14일 오후 7:50, 소마 윤승환 : 한번 가서 공부할까하는뎅
2022년 4월 14일 오후 7:50, 소마 윤승환 : 시간 되는 사람있낭??
2022년 4월 14일 오후 7:51, 이현 : 저 다음주 월요일에 멘토링있어서 씨앗방 함 갈꺼같습니다 형님!
2022년 4월 14일 오후 7:52, 소마 윤승환 : 앗진짜?
2022년 4월 14일 오후 7:52, 소마 윤승환 : 고럼 월요일날 신청해야겠다 ㅋㅋㅋㅋ
2022년 4월 14일 오후 7:52, 소마 윤승환 : 그날봐!
2022년 4월 14일 오후 7:59, 이현 : 넵~
2022년 4월 14일 오후 8:00, 소마 최승용 : 저는 시험크리로 ㅠㅠ
2022년 4월 14일 오후 8:18, 소마 윤승환 : 앗.!
2022년 4월 14일 오후 8:19, 소마 윤승환 : 마자요 우리 중간고사도 화이팅..!!
2022년 4월 14일 오후 8:24, 이현 : 화이팅!

2022년 4월 16일 오후 1:26
2022년 4월 16일 오후 1:26, 소마 최승용 : 여러분 멘토님에게 톡보내려면 주말 지나고 보내는걸 좋아하시겠죠..??
2022년 4월 16일 오후 1:29, 이현 : 대부분 주말에 보내도 답변은 해주시겠지만
2022년 4월 16일 오후 1:29, 소마 윤승환 : 근데 오히려 주말이 멘토님들이 횔발할때 아닐까요..?
2022년 4월 16일 오후 1:29, 이현 : 그래도 안전빵으로 평일에 보내는 게... 좋겠네요
2022년 4월 16일 오후 1:29, 이현 : 아 일하시는 분들이라 그럴지도요!
2022년 4월 16일 오후 1:30, 소마 윤승환 : 오히려 연락 오는걸 엄청 이뻐할수도..
2022년 4월 16일 오후 1:30, 소마 최승용 : 으 고민되네여
2022년 4월 16일 오후 1:31, 소마 최승용 : 별건 아니고
2022년 4월 16일 오후 1:31, 소마 최승용 : 저번에 강성재 멘토님이 특강이나 파일 받으려면 연락하라고 하셔서
2022년 4월 16일 오후 1:31, 소마 최승용 : 메일 보냈는데
2022년 4월 16일 오후 1:31, 소마 최승용 : 스페이스 오류가 나서 카톡 추가해서 핑 주세요 : sjkang1973@gmail.com
2022년 4월 16일 오후 1:31, 소마 최승용 : 이렇게 답이와서
2022년 4월 16일 오후 1:31, 소마 최승용 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2022년 4월 16일 오후 1:34, 이현 : 아하 ㅋㅋㅋ
2022년 4월 16일 오후 1:34, 이현 : 가벼운 메일은 주말에 보내셔도 괜찮을거같은데요?
2022년 4월 16일 오후 1:36, 소마 윤승환 : 저도 카톡으로 보내야겠네요 ㅎㅎ
2022년 4월 14일 오전 1:45
2022년 4월 14일 오전 1:45, 소마 최승용님이 이현님과 소마 윤승환님을 초대했습니다.
2022년 4월 14일 오전 1:45, 소마 최승용 : ㅎㅇ~~!!
2022년 4월 14일 오후 2:01, 소마 윤승환 : 이모티콘
2022년 4월 14일 오후 2:01, 소마 윤승환 : 현이는 ㅋㅋㅋㅋㅋ기억나..?
2022년 4월 14일 오후 2:32, 소마 최승용 : 어라 톡방이 있렀구나
2022년 4월 14일 오후 2:32, 소마 최승용 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2022년 4월 14일 오후 2:32, 소마 윤승환 : ㅋㅋㅋ ㅋ
2022년 4월 14일 오후 2:33, 소마 윤승환 : 재밌었다~~
2022년 4월 14일 오후 2:33, 소마 윤승환 : 다들 괜찮니..?
2022년 4월 14일 오후 2:34, 소마 최승용 : 공부하러 학교왔은데
2022년 4월 14일 오후 2:34, 소마 최승용 : 죽을거같습니다,,,
2022년 4월 14일 오후 2:34, 소마 윤승환 : 우와…
2022년 4월 14일 오후 2:34, 소마 윤승환 : 이제 중간고사짘ㅋㅋ
2022년 4월 14일 오후 2:34, 소마 윤승환 : 나도… 아휴 해장이 안되네 이젠
2022년 4월 14일 오후 2:39, 이현 : ㅋㅋㅋㅋㅋㅋㅋ 아...
2022년 4월 14일 오후 2:39, 이현 : 벤치에서 술마신거까진 기억하는데
2022년 4월 14일 오후 2:39, 이현 : 일어나보니 버스안이라 당황했네요 ㅋㅋㅋㅋ
2022년 4월 14일 오후 6:11, 소마 윤승환 : 버스타구갔어요??
2022년 4월 14일 오후 6:37, 이현 : 네 어쩌다보니..
2022년 4월 14일 오후 7:03, 소마 윤승환 : 띠용?!
2022년 4월 14일 오후 7:03, 소마 윤승환 : 다들 잘 들어가신거죠..
2022년 4월 14일 오후 7:03, 소마 윤승환 : 진짜 ㅎㅎ
2022년 4월 14일 오후 7:08, 소마 최승용 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ저도 기억이 질 없습니다 ㅎㅎ…
2022년 4월 14일 오후 7:32, 소마 윤승환 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2022년 4월 14일 오후 7:32, 소마 윤승환 : 아 다들 디자인씽킹 언제라고 해쬬?
2022년 4월 14일 오후 7:35, 이현 : 전 2회차 신청하긴했는데
2022년 4월 14일 오후 7:35, 이현 : 좀 늦게 신청해서 될지는 모르겠습니다;;
2022년 4월 14일 오후 7:36, 소마 윤승환 : 저는 오늘 문자 받아서..
2022년 4월 14일 오후 7:36, 소마 윤승환 : 아마
2022년 4월 14일 오후 7:36, 소마 윤승환 : 대기자면 앞에 빠져야 문자가 오나봐용
2022년 4월 14일 오후 7:38, 이현 : 아 문자오나요?
2022년 4월 14일 오후 7:39, 소마 윤승환 : 어제 승용님은 문자 받았다고 알려줬궁
2022년 4월 14일 오후 7:39, 소마 윤승환 : 저는 오늘 왔네요!
2022년 4월 14일 오후 7:39, 소마 윤승환 : 안오면 아직 대기자인건가..?!
2022년 4월 14일 오후 7:39, 이현 : 전 아직 대기자인 것 같네요 ㅋㅋㅋ
2022년 4월 14일 오후 7:42, 소마 윤승환 : 아항..
2022년 4월 14일 오후 7:46, 소마 최승용 : 저는 판교 2회차입니다
2022년 4월 14일 오후 7:46, 소마 최승용 : 형님 말 편하게 하세여!!!
2022년 4월 14일 오후 7:46, 소마 윤승환 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ아진짜
2022년 4월 14일 오후 7:46, 소마 윤승환 : 목소리가 들리는것 같은딩..
2022년 4월 14일 오후 7:46, 소마 윤승환 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2022년 4월 14일 오후 7:46, 소마 최승용 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2022년 4월 14일 오후 7:46, 소마 최승용 : 편하게 하십쇼 형님!
2022년 4월 14일 오후 7:46, 소마 최승용 : ㅋㅋㅋㅋㅋㅋ
2022년 4월 14일 오후 7:46, 소마 윤승환 : 어우.. 우리 맨정신에 한번 다시 보죠!
2022년 4월 14일 오후 7:46, 소마 윤승환 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2022년 4월 14일 오후 7:47, 소마 최승용 : 좋습니다 형님 ㅎㅎ
2022년 4월 14일 오후 7:47, 이현 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2022년 4월 14일 오후 7:48, 소마 윤승환 : 담주에 씨앗방 갈 사람 있나욤?
2022년 4월 14일 오후 7:49, 소마 최승용 : 전 담주 수목 멘토링하러 갈거같습니당
2022년 4월 14일 오후 7:49, 소마 최승용 : 씨앗방 한번 갈까…
2022년 4월 14일 오후 7:50, 소마 윤승환 : 월화수 중에
2022년 4월 14일 오후 7:50, 소마 윤승환 : 한번 가서 공부할까하는뎅
2022년 4월 14일 오후 7:50, 소마 윤승환 : 시간 되는 사람있낭??
2022년 4월 14일 오후 7:51, 이현 : 저 다음주 월요일에 멘토링있어서 씨앗방 함 갈꺼같습니다 형님!
2022년 4월 14일 오후 7:52, 소마 윤승환 : 앗진짜?
2022년 4월 14일 오후 7:52, 소마 윤승환 : 고럼 월요일날 신청해야겠다 ㅋㅋㅋㅋ
2022년 4월 14일 오후 7:52, 소마 윤승환 : 그날봐!
2022년 4월 14일 오후 7:59, 이현 : 넵~
2022년 4월 14일 오후 8:00, 소마 최승용 : 저는 시험크리로 ㅠㅠ
2022년 4월 14일 오후 8:18, 소마 윤승환 : 앗.!
2022년 4월 14일 오후 8:19, 소마 윤승환 : 마자요 우리 중간고사도 화이팅..!!
2022년 4월 14일 오후 8:24, 이현 : 화이팅!

2022년 4월 16일 오후 1:26
2022년 4월 16일 오후 1:26, 소마 최승용 : 여러분 멘토님에게 톡보내려면 주말 지나고 보내는걸 좋아하시겠죠..??
2022년 4월 16일 오후 1:29, 이현 : 대부분 주말에 보내도 답변은 해주시겠지만
2022년 4월 16일 오후 1:29, 소마 윤승환 : 근데 오히려 주말이 멘토님들이 횔발할때 아닐까요..?
2022년 4월 16일 오후 1:29, 이현 : 그래도 안전빵으로 평일에 보내는 게... 좋겠네요
2022년 4월 16일 오후 1:29, 이현 : 아 일하시는 분들이라 그럴지도요!
2022년 4월 16일 오후 1:30, 소마 윤승환 : 오히려 연락 오는걸 엄청 이뻐할수도..
2022년 4월 16일 오후 1:30, 소마 최승용 : 으 고민되네여
2022년 4월 16일 오후 1:31, 소마 최승용 : 별건 아니고
2022년 4월 16일 오후 1:31, 소마 최승용 : 저번에 강성재 멘토님이 특강이나 파일 받으려면 연락하라고 하셔서
2022년 4월 16일 오후 1:31, 소마 최승용 : 메일 보냈는데
2022년 4월 16일 오후 1:31, 소마 최승용 : 스페이스 오류가 나서 카톡 추가해서 핑 주세요 : sjkang1973@gmail.com
2022년 4월 16일 오후 1:31, 소마 최승용 : 이렇게 답이와서
2022년 4월 16일 오후 1:31, 소마 최승용 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2022년 4월 16일 오후 1:34, 이현 : 아하 ㅋㅋㅋ
2022년 4월 16일 오후 1:34, 이현 : 가벼운 메일은 주말에 보내셔도 괜찮을거같은데요?
2022년 4월 16일 오후 1:36, 소마 윤승환 : 저도 카톡으로 보내야겠네요 ㅎㅎ
2022년 4월 14일 오전 1:45
2022년 4월 14일 오후 2:01, 소마 윤승환 : 현이는 ㅋㅋㅋㅋㅋ기억나..? - 중립
2022년 4월 14일 오후 2:32, 소마 윤승환 : ㅋㅋㅋ ㅋ - 기쁨
2022년 4월 14일 오후 2:33, 소마 윤승환 : 재밌었다~~ - 행복
2022년 4월 14일 오후 2:33, 소마 윤승환 : 다들 괜찮니..? - 중립
2022년 4월 14일 오후 2:34, 소마 윤승환 : 우와… - 당황
2022년 4월 14일 오후 2:34, 소마 윤승환 : 이제 중간고사짘ㅋㅋ - 기쁨
2022년 4월 14일 오후 2:34, 소마 윤승환 : 나도… 아휴 해장이 안되네 이젠 -슬픔


일별
100개
중립 20
행복 15
슬픔 20 ...

주별 / 한달 / 일년
100개
중립 20                 이모티콘 여러개 나열 크기로..  -> 큰놈이 제일 많은 감정..
행복 15                 키세우기.....
슬픔 20 ...










2022년 4월 14일 오후 2:39, 이현 : ㅋㅋㅋㅋㅋㅋㅋ 아...
2022년 4월 14일 오후 2:39, 이현 : 벤치에서 술마신거까진 기억하는데
2022년 4월 14일 오후 2:39, 이현 : 일어나보니 버스안이라 당황했네요 ㅋㅋㅋㅋ
2022년 4월 14일 오후 6:11, 소마 윤승환 : 버스타구갔어요??
2022년 4월 14일 오후 6:37, 이현 : 네 어쩌다보니..
2022년 4월 14일 오후 7:03, 소마 윤승환 : 띠용?!
2022년 4월 14일 오후 7:03, 소마 윤승환 : 다들 잘 들어가신거죠..
2022년 4월 14일 오후 7:03, 소마 윤승환 : 진짜 ㅎㅎ
2022년 4월 14일 오후 7:08, 소마 최승용 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ저도 기억이 질 없습니다 ㅎㅎ…
2022년 4월 14일 오후 7:32, 소마 윤승환 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2022년 4월 14일 오후 7:32, 소마 윤승환 : 아 다들 디자인씽킹 언제라고 해쬬?
2022년 4월 14일 오후 7:35, 이현 : 전 2회차 신청하긴했는데
2022년 4월 14일 오후 7:35, 이현 : 좀 늦게 신청해서 될지는 모르겠습니다;;
2022년 4월 14일 오후 7:36, 소마 윤승환 : 저는 오늘 문자 받아서..
2022년 4월 14일 오후 7:36, 소마 윤승환 : 아마
2022년 4월 14일 오후 7:36, 소마 윤승환 : 대기자면 앞에 빠져야 문자가 오나봐용
2022년 4월 14일 오후 7:38, 이현 : 아 문자오나요?
2022년 4월 14일 오후 7:39, 소마 윤승환 : 어제 승용님은 문자 받았다고 알려줬궁
2022년 4월 14일 오후 7:39, 소마 윤승환 : 저는 오늘 왔네요!
2022년 4월 14일 오후 7:39, 소마 윤승환 : 안오면 아직 대기자인건가..?!
2022년 4월 14일 오후 7:39, 이현 : 전 아직 대기자인 것 같네요 ㅋㅋㅋ
2022년 4월 14일 오후 7:42, 소마 윤승환 : 아항..
2022년 4월 14일 오후 7:46, 소마 최승용 : 저는 판교 2회차입니다
2022년 4월 14일 오후 7:46, 소마 최승용 : 형님 말 편하게 하세여!!!
2022년 4월 14일 오후 7:46, 소마 윤승환 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ아진짜
2022년 4월 14일 오후 7:46, 소마 윤승환 : 목소리가 들리는것 같은딩..
2022년 4월 14일 오후 7:46, 소마 윤승환 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2022년 4월 14일 오후 7:46, 소마 최승용 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2022년 4월 14일 오후 7:46, 소마 최승용 : 편하게 하십쇼 형님!
2022년 4월 14일 오후 7:46, 소마 최승용 : ㅋㅋㅋㅋㅋㅋ
2022년 4월 14일 오후 7:46, 소마 윤승환 : 어우.. 우리 맨정신에 한번 다시 보죠!
2022년 4월 14일 오후 7:46, 소마 윤승환 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2022년 4월 14일 오후 7:47, 소마 최승용 : 좋습니다 형님 ㅎㅎ
2022년 4월 14일 오후 7:47, 이현 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2022년 4월 14일 오후 7:48, 소마 윤승환 : 담주에 씨앗방 갈 사람 있나욤?
2022년 4월 14일 오후 7:49, 소마 최승용 : 전 담주 수목 멘토링하러 갈거같습니당
2022년 4월 14일 오후 7:49, 소마 최승용 : 씨앗방 한번 갈까…
2022년 4월 14일 오후 7:50, 소마 윤승환 : 월화수 중에
2022년 4월 14일 오후 7:50, 소마 윤승환 : 한번 가서 공부할까하는뎅
2022년 4월 14일 오후 7:50, 소마 윤승환 : 시간 되는 사람있낭??
2022년 4월 14일 오후 7:51, 이현 : 저 다음주 월요일에 멘토링있어서 씨앗방 함 갈꺼같습니다 형님!
2022년 4월 14일 오후 7:52, 소마 윤승환 : 앗진짜?
2022년 4월 14일 오후 7:52, 소마 윤승환 : 고럼 월요일날 신청해야겠다 ㅋㅋㅋㅋ
2022년 4월 14일 오후 7:52, 소마 윤승환 : 그날봐!
2022년 4월 14일 오후 7:59, 이현 : 넵~
2022년 4월 14일 오후 8:00, 소마 최승용 : 저는 시험크리로 ㅠㅠ
2022년 4월 14일 오후 8:18, 소마 윤승환 : 앗.!
2022년 4월 14일 오후 8:19, 소마 윤승환 : 마자요 우리 중간고사도 화이팅..!!
2022년 4월 14일 오후 8:24, 이현 : 화이팅!

2022년 4월 16일 오후 1:26
2022년 4월 16일 오후 1:26, 소마 최승용 : 여러분 멘토님에게 톡보내려면 주말 지나고 보내는걸 좋아하시겠죠..??
2022년 4월 16일 오후 1:29, 이현 : 대부분 주말에 보내도 답변은 해주시겠지만
2022년 4월 16일 오후 1:29, 소마 윤승환 : 근데 오히려 주말이 멘토님들이 횔발할때 아닐까요..?
2022년 4월 16일 오후 1:29, 이현 : 그래도 안전빵으로 평일에 보내는 게... 좋겠네요
2022년 4월 16일 오후 1:29, 이현 : 아 일하시는 분들이라 그럴지도요!
2022년 4월 16일 오후 1:30, 소마 윤승환 : 오히려 연락 오는걸 엄청 이뻐할수도..
2022년 4월 16일 오후 1:30, 소마 최승용 : 으 고민되네여
2022년 4월 16일 오후 1:31, 소마 최승용 : 별건 아니고
2022년 4월 16일 오후 1:31, 소마 최승용 : 저번에 강성재 멘토님이 특강이나 파일 받으려면 연락하라고 하셔서
2022년 4월 16일 오후 1:31, 소마 최승용 : 메일 보냈는데
2022년 4월 16일 오후 1:31, 소마 최승용 : 스페이스 오류가 나서 카톡 추가해서 핑 주세요 : sjkang1973@gmail.com
2022년 4월 16일 오후 1:31, 소마 최승용 : 이렇게 답이와서
2022년 4월 16일 오후 1:31, 소마 최승용 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2022년 4월 16일 오후 1:34, 이현 : 아하 ㅋㅋㅋ
2022년 4월 16일 오후 1:34, 이현 : 가벼운 메일은 주말에 보내셔도 괜찮을거같은데요?
2022년 4월 16일 오후 1:36, 소마 윤승환 : 저도 카톡으로 보내야겠네요 ㅎㅎ
2022년 4월 14일 오전 1:45
2022년 4월 14일 오전 1:45, 소마 최승용님이 이현님과 소마 윤승환님을 초대했습니다.
2022년 4월 14일 오전 1:45, 소마 최승용 : ㅎㅇ~~!!
2022년 4월 14일 오후 2:01, 소마 윤승환 : 이모티콘
2022년 4월 14일 오후 2:01, 소마 윤승환 : 현이는 ㅋㅋㅋㅋㅋ기억나..?
2022년 4월 14일 오후 2:32, 소마 최승용 : 어라 톡방이 있렀구나
2022년 4월 14일 오후 2:32, 소마 최승용 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2022년 4월 14일 오후 2:32, 소마 윤승환 : ㅋㅋㅋ ㅋ
2022년 4월 14일 오후 2:33, 소마 윤승환 : 재밌었다~~
2022년 4월 14일 오후 2:33, 소마 윤승환 : 다들 괜찮니..?
2022년 4월 14일 오후 2:34, 소마 최승용 : 공부하러 학교왔은데
2022년 4월 14일 오후 2:34, 소마 최승용 : 죽을거같습니다,,,
2022년 4월 14일 오후 2:34, 소마 윤승환 : 우와…
2022년 4월 14일 오후 2:34, 소마 윤승환 : 이제 중간고사짘ㅋㅋ
2022년 4월 14일 오후 2:34, 소마 윤승환 : 나도… 아휴 해장이 안되네 이젠
2022년 4월 14일 오후 2:39, 이현 : ㅋㅋㅋㅋㅋㅋㅋ 아...
2022년 4월 14일 오후 2:39, 이현 : 벤치에서 술마신거까진 기억하는데
2022년 4월 14일 오후 2:39, 이현 : 일어나보니 버스안이라 당황했네요 ㅋㅋㅋㅋ
2022년 4월 14일 오후 6:11, 소마 윤승환 : 버스타구갔어요??
2022년 4월 14일 오후 6:37, 이현 : 네 어쩌다보니..
2022년 4월 14일 오후 7:03, 소마 윤승환 : 띠용?!
2022년 4월 14일 오후 7:03, 소마 윤승환 : 다들 잘 들어가신거죠..
2022년 4월 14일 오후 7:03, 소마 윤승환 : 진짜 ㅎㅎ
2022년 4월 14일 오후 7:08, 소마 최승용 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ저도 기억이 질 없습니다 ㅎㅎ…
2022년 4월 14일 오후 7:32, 소마 윤승환 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2022년 4월 14일 오후 7:32, 소마 윤승환 : 아 다들 디자인씽킹 언제라고 해쬬?
2022년 4월 14일 오후 7:35, 이현 : 전 2회차 신청하긴했는데
2022년 4월 14일 오후 7:35, 이현 : 좀 늦게 신청해서 될지는 모르겠습니다;;
2022년 4월 14일 오후 7:36, 소마 윤승환 : 저는 오늘 문자 받아서..
2022년 4월 14일 오후 7:36, 소마 윤승환 : 아마
2022년 4월 14일 오후 7:36, 소마 윤승환 : 대기자면 앞에 빠져야 문자가 오나봐용
2022년 4월 14일 오후 7:38, 이현 : 아 문자오나요?
2022년 4월 14일 오후 7:39, 소마 윤승환 : 어제 승용님은 문자 받았다고 알려줬궁
2022년 4월 14일 오후 7:39, 소마 윤승환 : 저는 오늘 왔네요!
2022년 4월 14일 오후 7:39, 소마 윤승환 : 안오면 아직 대기자인건가..?!
2022년 4월 14일 오후 7:39, 이현 : 전 아직 대기자인 것 같네요 ㅋㅋㅋ
2022년 4월 14일 오후 7:42, 소마 윤승환 : 아항..
2022년 4월 14일 오후 7:46, 소마 최승용 : 저는 판교 2회차입니다
2022년 4월 14일 오후 7:46, 소마 최승용 : 형님 말 편하게 하세여!!!
2022년 4월 14일 오후 7:46, 소마 윤승환 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ아진짜
2022년 4월 14일 오후 7:46, 소마 윤승환 : 목소리가 들리는것 같은딩..
2022년 4월 14일 오후 7:46, 소마 윤승환 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2022년 4월 14일 오후 7:46, 소마 최승용 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2022년 4월 14일 오후 7:46, 소마 최승용 : 편하게 하십쇼 형님!
2022년 4월 14일 오후 7:46, 소마 최승용 : ㅋㅋㅋㅋㅋㅋ
2022년 4월 14일 오후 7:46, 소마 윤승환 : 어우.. 우리 맨정신에 한번 다시 보죠!
2022년 4월 14일 오후 7:46, 소마 윤승환 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2022년 4월 14일 오후 7:47, 소마 최승용 : 좋습니다 형님 ㅎㅎ
2022년 4월 14일 오후 7:47, 이현 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2022년 4월 14일 오후 7:48, 소마 윤승환 : 담주에 씨앗방 갈 사람 있나욤?
2022년 4월 14일 오후 7:49, 소마 최승용 : 전 담주 수목 멘토링하러 갈거같습니당
2022년 4월 14일 오후 7:49, 소마 최승용 : 씨앗방 한번 갈까…
2022년 4월 14일 오후 7:50, 소마 윤승환 : 월화수 중에
2022년 4월 14일 오후 7:50, 소마 윤승환 : 한번 가서 공부할까하는뎅
2022년 4월 14일 오후 7:50, 소마 윤승환 : 시간 되는 사람있낭??
2022년 4월 14일 오후 7:51, 이현 : 저 다음주 월요일에 멘토링있어서 씨앗방 함 갈꺼같습니다 형님!
2022년 4월 14일 오후 7:52, 소마 윤승환 : 앗진짜?
2022년 4월 14일 오후 7:52, 소마 윤승환 : 고럼 월요일날 신청해야겠다 ㅋㅋㅋㅋ
2022년 4월 14일 오후 7:52, 소마 윤승환 : 그날봐!
2022년 4월 14일 오후 7:59, 이현 : 넵~
2022년 4월 14일 오후 8:00, 소마 최승용 : 저는 시험크리로 ㅠㅠ
2022년 4월 14일 오후 8:18, 소마 윤승환 : 앗.!
2022년 4월 14일 오후 8:19, 소마 윤승환 : 마자요 우리 중간고사도 화이팅..!!
2022년 4월 14일 오후 8:24, 이현 : 화이팅!

2022년 4월 16일 오후 1:26
2022년 4월 16일 오후 1:26, 소마 최승용 : 여러분 멘토님에게 톡보내려면 주말 지나고 보내는걸 좋아하시겠죠..??
2022년 4월 16일 오후 1:29, 이현 : 대부분 주말에 보내도 답변은 해주시겠지만
2022년 4월 16일 오후 1:29, 소마 윤승환 : 근데 오히려 주말이 멘토님들이 횔발할때 아닐까요..?
2022년 4월 16일 오후 1:29, 이현 : 그래도 안전빵으로 평일에 보내는 게... 좋겠네요
2022년 4월 16일 오후 1:29, 이현 : 아 일하시는 분들이라 그럴지도요!
2022년 4월 16일 오후 1:30, 소마 윤승환 : 오히려 연락 오는걸 엄청 이뻐할수도..
2022년 4월 16일 오후 1:30, 소마 최승용 : 으 고민되네여
2022년 4월 16일 오후 1:31, 소마 최승용 : 별건 아니고
2022년 4월 16일 오후 1:31, 소마 최승용 : 저번에 강성재 멘토님이 특강이나 파일 받으려면 연락하라고 하셔서
2022년 4월 16일 오후 1:31, 소마 최승용 : 메일 보냈는데
2022년 4월 16일 오후 1:31, 소마 최승용 : 스페이스 오류가 나서 카톡 추가해서 핑 주세요 : sjkang1973@gmail.com
2022년 4월 16일 오후 1:31, 소마 최승용 : 이렇게 답이와서
2022년 4월 16일 오후 1:31, 소마 최승용 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2022년 4월 16일 오후 1:34, 이현 : 아하 ㅋㅋㅋ
2022년 4월 16일 오후 1:34, 이현 : 가벼운 메일은 주말에 보내셔도 괜찮을거같은데요?
2022년 4월 16일 오후 1:36, 소마 윤승환 : 저도 카톡으로 보내야겠네요 ㅎㅎ
2022년 4월 14일 오전 1:45
2022년 4월 14일 오전 1:45, 소마 최승용님이 이현님과 소마 윤승환님을 초대했습니다.
2022년 4월 14일 오전 1:45, 소마 최승용 : ㅎㅇ~~!!
2022년 4월 14일 오후 2:01, 소마 윤승환 : 이모티콘
2022년 4월 14일 오후 2:01, 소마 윤승환 : 현이는 ㅋㅋㅋㅋㅋ기억나..?
2022년 4월 14일 오후 2:32, 소마 최승용 : 어라 톡방이 있렀구나
2022년 4월 14일 오후 2:32, 소마 최승용 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2022년 4월 14일 오후 2:32, 소마 윤승환 : ㅋㅋㅋ ㅋ
2022년 4월 14일 오후 2:33, 소마 윤승환 : 재밌었다~~
2022년 4월 14일 오후 2:33, 소마 윤승환 : 다들 괜찮니..?
2022년 4월 14일 오후 2:34, 소마 최승용 : 공부하러 학교왔은데
2022년 4월 14일 오후 2:34, 소마 최승용 : 죽을거같습니다,,,
2022년 4월 14일 오후 2:34, 소마 윤승환 : 우와…
2022년 4월 14일 오후 2:34, 소마 윤승환 : 이제 중간고사짘ㅋㅋ
2022년 4월 14일 오후 2:34, 소마 윤승환 : 나도… 아휴 해장이 안되네 이젠
2022년 4월 14일 오후 2:39, 이현 : ㅋㅋㅋㅋㅋㅋㅋ 아...
2022년 4월 14일 오후 2:39, 이현 : 벤치에서 술마신거까진 기억하는데
2022년 4월 14일 오후 2:39, 이현 : 일어나보니 버스안이라 당황했네요 ㅋㅋㅋㅋ
2022년 4월 14일 오후 6:11, 소마 윤승환 : 버스타구갔어요??
2022년 4월 14일 오후 6:37, 이현 : 네 어쩌다보니..
2022년 4월 14일 오후 7:03, 소마 윤승환 : 띠용?!
2022년 4월 14일 오후 7:03, 소마 윤승환 : 다들 잘 들어가신거죠..
2022년 4월 14일 오후 7:03, 소마 윤승환 : 진짜 ㅎㅎ
2022년 4월 14일 오후 7:08, 소마 최승용 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ저도 기억이 질 없습니다 ㅎㅎ…
2022년 4월 14일 오후 7:32, 소마 윤승환 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2022년 4월 14일 오후 7:32, 소마 윤승환 : 아 다들 디자인씽킹 언제라고 해쬬?
2022년 4월 14일 오후 7:35, 이현 : 전 2회차 신청하긴했는데
2022년 4월 14일 오후 7:35, 이현 : 좀 늦게 신청해서 될지는 모르겠습니다;;
2022년 4월 14일 오후 7:36, 소마 윤승환 : 저는 오늘 문자 받아서..
2022년 4월 14일 오후 7:36, 소마 윤승환 : 아마
2022년 4월 14일 오후 7:36, 소마 윤승환 : 대기자면 앞에 빠져야 문자가 오나봐용
2022년 4월 14일 오후 7:38, 이현 : 아 문자오나요?
2022년 4월 14일 오후 7:39, 소마 윤승환 : 어제 승용님은 문자 받았다고 알려줬궁
2022년 4월 14일 오후 7:39, 소마 윤승환 : 저는 오늘 왔네요!
2022년 4월 14일 오후 7:39, 소마 윤승환 : 안오면 아직 대기자인건가..?!
2022년 4월 14일 오후 7:39, 이현 : 전 아직 대기자인 것 같네요 ㅋㅋㅋ
2022년 4월 14일 오후 7:42, 소마 윤승환 : 아항..
2022년 4월 14일 오후 7:46, 소마 최승용 : 저는 판교 2회차입니다
2022년 4월 14일 오후 7:46, 소마 최승용 : 형님 말 편하게 하세여!!!
2022년 4월 14일 오후 7:46, 소마 윤승환 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ아진짜
2022년 4월 14일 오후 7:46, 소마 윤승환 : 목소리가 들리는것 같은딩..
2022년 4월 14일 오후 7:46, 소마 윤승환 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2022년 4월 14일 오후 7:46, 소마 최승용 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2022년 4월 14일 오후 7:46, 소마 최승용 : 편하게 하십쇼 형님!
2022년 4월 14일 오후 7:46, 소마 최승용 : ㅋㅋㅋㅋㅋㅋ
2022년 4월 14일 오후 7:46, 소마 윤승환 : 어우.. 우리 맨정신에 한번 다시 보죠!
2022년 4월 14일 오후 7:46, 소마 윤승환 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2022년 4월 14일 오후 7:47, 소마 최승용 : 좋습니다 형님 ㅎㅎ
2022년 4월 14일 오후 7:47, 이현 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2022년 4월 14일 오후 7:48, 소마 윤승환 : 담주에 씨앗방 갈 사람 있나욤?
2022년 4월 14일 오후 7:49, 소마 최승용 : 전 담주 수목 멘토링하러 갈거같습니당
2022년 4월 14일 오후 7:49, 소마 최승용 : 씨앗방 한번 갈까…
2022년 4월 14일 오후 7:50, 소마 윤승환 : 월화수 중에
2022년 4월 14일 오후 7:50, 소마 윤승환 : 한번 가서 공부할까하는뎅
2022년 4월 14일 오후 7:50, 소마 윤승환 : 시간 되는 사람있낭??
2022년 4월 14일 오후 7:51, 이현 : 저 다음주 월요일에 멘토링있어서 씨앗방 함 갈꺼같습니다 형님!
2022년 4월 14일 오후 7:52, 소마 윤승환 : 앗진짜?
2022년 4월 14일 오후 7:52, 소마 윤승환 : 고럼 월요일날 신청해야겠다 ㅋㅋㅋㅋ
2022년 4월 14일 오후 7:52, 소마 윤승환 : 그날봐!
2022년 4월 14일 오후 7:59, 이현 : 넵~
2022년 4월 14일 오후 8:00, 소마 최승용 : 저는 시험크리로 ㅠㅠ
2022년 4월 14일 오후 8:18, 소마 윤승환 : 앗.!
2022년 4월 14일 오후 8:19, 소마 윤승환 : 마자요 우리 중간고사도 화이팅..!!
2022년 4월 14일 오후 8:24, 이현 : 화이팅!

2022년 4월 16일 오후 1:26
2022년 4월 16일 오후 1:26, 소마 최승용 : 여러분 멘토님에게 톡보내려면 주말 지나고 보내는걸 좋아하시겠죠..??
2022년 4월 16일 오후 1:29, 이현 : 대부분 주말에 보내도 답변은 해주시겠지만
2022년 4월 16일 오후 1:29, 소마 윤승환 : 근데 오히려 주말이 멘토님들이 횔발할때 아닐까요..?
2022년 4월 16일 오후 1:29, 이현 : 그래도 안전빵으로 평일에 보내는 게... 좋겠네요
2022년 4월 16일 오후 1:29, 이현 : 아 일하시는 분들이라 그럴지도요!
2022년 4월 16일 오후 1:30, 소마 윤승환 : 오히려 연락 오는걸 엄청 이뻐할수도..
2022년 4월 16일 오후 1:30, 소마 최승용 : 으 고민되네여
2022년 4월 16일 오후 1:31, 소마 최승용 : 별건 아니고
2022년 4월 16일 오후 1:31, 소마 최승용 : 저번에 강성재 멘토님이 특강이나 파일 받으려면 연락하라고 하셔서
2022년 4월 16일 오후 1:31, 소마 최승용 : 메일 보냈는데
2022년 4월 16일 오후 1:31, 소마 최승용 : 스페이스 오류가 나서 카톡 추가해서 핑 주세요 : sjkang1973@gmail.com
2022년 4월 16일 오후 1:31, 소마 최승용 : 이렇게 답이와서
2022년 4월 16일 오후 1:31, 소마 최승용 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2022년 4월 16일 오후 1:34, 이현 : 아하 ㅋㅋㅋ
2022년 4월 16일 오후 1:34, 이현 : 가벼운 메일은 주말에 보내셔도 괜찮을거같은데요?
2022년 4월 16일 오후 1:36, 소마 윤승환 : 저도 카톡으로 보내야겠네요 ㅎㅎ
